.card {
  display: flex;
  width: 274px;
  min-height: 426px;
  flex-direction: column;
}

.img {
  width: 274px;
  height: 268px;
  border-radius: 14px;
  background: linear-gradient(
      180deg,
      rgba(18, 20, 23, 0.5) 2.5%,
      rgba(18, 20, 23, 0) 41.07%
    ),
    #f3f3f2;
  background-size: cover;
  margin-bottom: 14px;
}

.title_wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.title {
  color: #121417;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}
.title_accent {
  color: var(--blue);
}
.wrap_text {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 12px;
  margin-bottom: 28px;
}

.text {
  color: rgba(18, 20, 23, 0.5);
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .premium {
    display: none;
  }
}





.btn {
  padding: 12px 0;
  border: transparent;
  border-radius: var(--border-radius);
  background-color: var(--blue);

  color: var(--White, #fff);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;

  transition: background-color 0.3s;
  
}

.btn:hover, .btn:active, .btn:focus {
   background-color: var(--accent-color);
}